<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Support – Cancan Kern</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-green-50 text-slate-800 font-sans">
  <header class="bg-green-200 shadow sticky top-0 z-50">
    <div class="max-w-7xl mx-auto px-4 py-6 text-center">
      <h1 class="text-4xl font-extrabold text-green-900 tracking-wide">Cancan</h1>
    </div>
  </header>

  <section class="py-20 px-6 sm:px-12 lg:px-24 text-center bg-white">
    <h2 class="text-3xl font-bold text-slate-900 mb-4">Support Cancan Kern</h2>
    <p class="text-lg text-slate-700 mb-8">
      Your support helps us preserve stories, train volunteers, and publish open-access archives for all.
    </p>

    <h3 class="text-2xl font-semibold text-green-800 mb-4">💸 Ways to Give</h3>
    <div class="grid grid-cols-1 sm:grid-cols-2 gap-12 text-left max-w-5xl mx-auto mb-12">
      <div class="bg-green-100 p-6 rounded-lg shadow">
        <h4 class="text-lg font-bold text-green-900 mb-2">One-Time Donation</h4>
        <p class="text-slate-700 mb-4">Support a specific project or collection.</p>
        <iframe src="https://donorbox.org/embed/cancan-pilot-program?default_interval=o" height="685px" width="100%" style="max-width:500px; min-width:310px; max-height:none!important" seamless="seamless" name="donorbox" frameborder="0" scrolling="no" allowpaymentrequest></iframe>
      </div>
      <div class="bg-green-100 p-6 rounded-lg shadow">
        <h4 class="text-lg font-bold text-green-900 mb-2">Monthly Giving</h4>
        <p class="text-slate-700 mb-4">Become a sustaining supporter of open culture.</p>
        <iframe src="https://donorbox.org/embed/cancan-pilot-program?default_interval=m" height="685px" width="100%" style="max-width:500px; min-width:310px; max-height:none!important" seamless="seamless" name="donorbox" frameborder="0" scrolling="no" allowpaymentrequest></iframe>
      </div>
    </div>

    <div class="bg-green-100 p-6 rounded-lg shadow max-w-2xl mx-auto mb-12">
      <h4 class="text-lg font-bold text-green-900 mb-2">In-Kind Support</h4>
      <p class="text-slate-700 mb-4">Donate equipment, space, or services.</p>
      <a href="mailto:spoxxx2@gmail.com" class="inline-block bg-green-700 text-white px-4 py-2 rounded hover:bg-green-800 font-semibold">Contact us →</a>
    </div>

    <h3 class="text-2xl font-semibold text-green-800 mb-6">🤝 Community Sponsors</h3>
    <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-6 max-w-5xl mx-auto">
      <div class="bg-white border border-green-300 rounded-lg p-6 shadow text-green-700 font-semibold text-center">
        🌱 Your Sponsor Here
      </div>
      <div class="bg-white border border-green-300 rounded-lg p-6 shadow text-green-700 font-semibold text-center">
        🌿 Your Sponsor Here
      </div>
      <div class="bg-white border border-green-300 rounded-lg p-6 shadow text-green-700 font-semibold text-center">
        🌳 Your Sponsor Here
      </div>
    </div>
    <p class="text-slate-600 mt-6 text-sm">
      Want to see your name or logo here? Reach out — we’d love to partner with you.
    </p>
  </section>

  <footer class="bg-green-200 text-slate-800 py-6 text-center text-sm">
    <p>&copy; 2026 Cancan Kern. Open knowledge for all.</p>
  </footer>
</body>
</html>
